\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{prince}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalmanov filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinamični model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NCV}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NCA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model meritev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferenca}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika prikazuje delovanje Kalmanovega filtra. V a.) vidimo prejšno stanje, iz katerega predividimo prior v b.). c.) je meritev, ki skupaj z b.) določa novo stanje v d.).}}{2}{}\protected@file@percent }
\newlabel{kalman}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kalmanova pridobitev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Možne izboljšave}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Razširjeni Kalmanov filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Neodišavljeni Kalmanov filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Filter z delci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean shift sledilnik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prilagajanje skale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upoštevanje ozadja}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S histogramom ozadja utežena regija tarče po kateri z Mean shift koraki iščemo maksimum. V primerjavi s sliko \ref {brezozadja} je tarča bolj razločna. Sekvenca 'woman'.}}{4}{}\protected@file@percent }
\newlabel{ozadje}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neutežena regija tarče po kateri z Mean shift koraki iščemo maksimum. Sekvenca 'woman'.}}{4}{}\protected@file@percent }
\newlabel{brezozadja}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametra Kalmanovega filtra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glajenje funkcije}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, r=1$. }}{5}{}\protected@file@percent }
\newlabel{q1r1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=100, k_r=100$. }}{5}{}\protected@file@percent }
\newlabel{q100r100}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=5, k_r=1$. }}{5}{}\protected@file@percent }
\newlabel{q5r1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=100, k_r=1$. }}{5}{}\protected@file@percent }
\newlabel{q100r1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, k_r=5$. }}{5}{}\protected@file@percent }
\newlabel{q1r5}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, k_r=100$. }}{5}{}\protected@file@percent }
\newlabel{q1r100}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sledenje}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, k_r=1$. }}{6}{}\protected@file@percent }
\newlabel{sinq1r1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, k_r=100$. }}{6}{}\protected@file@percent }
\newlabel{sinq1r100}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Brez dinamičnega modela}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RW model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Glajenje meritev (rdeča krivulja) s Kalmanovim filtrom (modra krivulja) pri modelih gibanja RW, NCV in NCA ter parametrom $k_q=1, k_r=1$. }}{6}{}\protected@file@percent }
\newlabel{gaq1r1}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati testiranja sledilnika brez modela gibanja na testnih sekvencah vot2014.}}{6}{}\protected@file@percent }
\newlabel{tabelams}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NCV model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primer zakritja tarče za drogom in posledične odpovedi sledilnika brez dinamičnega modela. Sekvenca 'jogging'.}}{7}{}\protected@file@percent }
\newlabel{msjogging}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sledilnik brez dinamičnega modela je v prikazani sliki napačno zaznal tarčo, kar privede do odpovedi. Sekvenca 'motocross'.}}{7}{}\protected@file@percent }
\newlabel{msmoto}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}NCA model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sledilnik brez dinamičnega modela zaradi bližine tarči podobnega objekta odpove. Sekvenca 'hand2'.}}{7}{}\protected@file@percent }
\newlabel{mshand}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati testiranja sledilnika z RW modelom gibanja na testnih sekvencah vot2014.}}{7}{}\protected@file@percent }
\newlabel{tabelarw}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{7}{}\protected@file@percent }
\bibcite{prince}{1}
\bibcite{clanek}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sledilnik z modelom gibanja RW zaradi velikega premika neuspešno lokalizira tarčo. Modri krog prikazuje velikost variance (negotoviosti) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Sekvenca 'ball'.}}{8}{}\protected@file@percent }
\newlabel{rwball}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Delovanje sledilnika z modelom gibanja RW na sekvenci 'jogging'. Modri krog prikazuje velikost variance (negotovost) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Ker je regija dobro opisuje tarčo je negotovost vseh členov majhna.}}{8}{}\protected@file@percent }
\newlabel{rwjogging1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nadaljevanje slike \ref {rwjogging1}: delovanje sledilnika z modelom gibanja RW na sekvenci 'jogging'. Modri krog prikazuje velikost variance (negotovost) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Tarča je prekrita zato z večjo gotovostjo upoštevamo predikcijo.}}{8}{}\protected@file@percent }
\newlabel{rwjogging2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nadaljevanje slike \ref {rwjogging2}: delovanje sledilnika z modelom gibanja RW na sekvenci 'jogging'. Modri krog prikazuje velikost variance (negotovost) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Tarča je prišla preko ovire zato nadaljujemo z večjim upoštevanjem meritve.}}{8}{}\protected@file@percent }
\newlabel{rwjogging3}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sledilnik z modelom gibanja NCV zaradi upoštevanja predikcije uspešno lokalizira tarčo, ki nadaljuje svoj pot. Modri krog prikazuje velikost variance (negotoviosti) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Sekvenca 'motocross'.}}{9}{}\protected@file@percent }
\newlabel{ncvmoto}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati testiranja sledilnika z NCV modelom gibanja na testnih sekvencah vot2014.}}{9}{}\protected@file@percent }
\newlabel{tabelarncv}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultati testiranja sledilnika z NCV modelom gibanja na testnih sekvencah vot2014.}}{9}{}\protected@file@percent }
\newlabel{tabelanca}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kljub veliki kovarianci predikcije sledilnika z modelom gibanja NCA, uspemo premakniti končno stanje dovolj, da se izognemo napačni meritvi. Modri krog prikazuje velikost variance (negotoviosti) predikcije, rdeči varianco meritve, zeleni pa končno stanje in njegovo varianco. Sekvenca 'hand2'.}}{9}{}\protected@file@percent }
\newlabel{ncahand}{{21}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rezultati testiranja sledilnikov z različnimi modeli gibanja (brez modela gibanja, RW, NCV, NCA) na testnih sekvencah vot2014.}}{10}{}\protected@file@percent }
\newlabel{tabela}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A-R graf primerjave sledilnikov z različnimi modeli gibanja. }}{11}{}\protected@file@percent }
\newlabel{ar}{{22}{11}}
\gdef \@abspage@last{11}
